<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageButton
        android:id="@+id/languageEE"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/languageRU"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="IN ENGLISH"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    <ImageButton
        android:id="@+id/languageEN"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:text="ПО РУССКИЙ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
</LinearLayout>